<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="WEB/style.css">
        <link rel="shortcut icon" href="WEB/img/panda.png">
        <script type="text/javascript" src="WEB/jquery.js"></script>
        <script type="text/javascript" src="WEB/main.js"></script>
        <title>SPICE</title>
    </head>
    <body>

        <div id="body">

            <div id="page1">

                <button id="TwitterLoginBtn" onclick="JumpPage2()">
                    Start!
                </button>

            </div>

            <div id="page2">

                <div id="Page2Content">

                    <div id="Page2Title">
                        <img src="WEB/img/logo.jpg" id="Page2Logo">
                    </div>

                    <div class="Page2Header">

                        <img src="WEB/img/Page2Header1.jpg" class="Page2HeaderText">
                        
                    </div>

                    <video src="WEB/ad.mp4" autoplay id="MainAd" onclick="JumpPage2to3()">
                        
                    </video>

                    <div class="Page2Header">

                        <img src="WEB/img/Page2Header2.jpg" class="Page2HeaderText">
                        
                    </div>

                    <div id="SubAd" onclick="JumpPage2to3()">
                        
                    </div>

                    <div class="Page2Header">

                        <img src="WEB/img/Page2Header3.jpg" class="Page2HeaderText">
                        
                    </div>

                    <div class="Page2Model" onclick="JumpPage2to3()">
                        <img src="WEB/img/model1.jpg" class="ModelImg">
                    </div>

                    <div class="Page2Model" onclick="JumpPage2to3()">
                        <img src="WEB/img/model2.jpg" class="ModelImg">
                    </div>

                    <div class="Page2Model" onclick="JumpPage2to3()">
                        <img src="WEB/img/model3.jpg" class="ModelImg">
                    </div>

                    <div class="Page2Model" onclick="JumpPage2to3()">
                        <img src="WEB/img/model4.jpg" class="ModelImg">
                    </div>

                    <div class="Page2Model" onclick="JumpPage2to3()">
                        <img src="WEB/img/model5.jpg" class="ModelImg">
                    </div>

                    <div class="Page2Model" onclick="JumpPage2to3()">
                        <img src="WEB/img/model6.jpg" class="ModelImg">
                    </div>
                    
                </div>

                <div id="Page2MenuBar">
                    <img src="WEB/img/item1.jpg" class="Page2MenuItem">
                    <img src="WEB/img/item2.jpg" class="Page2MenuItem">
                    <img src="WEB/img/item3.jpg" class="Page2MenuItem">
                    <img src="WEB/img/item4.jpg" class="Page2MenuItem">
                    <img src="WEB/img/item5.jpg" class="Page2MenuItem">
                </div>

            </div>

            <div id="page3">
                <iframe src="http://daichidayoooo.herokuapp.com" id="Page3Movie"></iframe>

                <img src="WEB/img/popup1.jpg" id="Popup" onclick="PopupPage()">
            </div>

        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
