<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/panda.png">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<title>Daichi Hirota ひろP-HiroP- Official Web</title>
</head>
<body>
	<div id="load">
		<div id="load_text">L o a d i n g . . . .</div>
		<div id="loader"></div>
	</div>

	<script type="text/javascript">
		$(window).load(function(){
		    $("#load").fadeOut(500);
		});
	</script>

	<div id="body">

		<div id="page1">
			
			<div class="black_shadow">

				<img src="img/logo.png" id="login_Title">

				<button id="TwitterLoginBtn" onclick="JumpPage2()">
					Twitter Login
				</button>

			</div>

		</div>

		<div id="page2">
			
			<div id="main_Ad" onclick="JumpPage3()">
				
			</div>

			<div class="sub_Ad" onclick="JumpPage3()">
				
			</div>

			<div class="sub_Ad" onclick="JumpPage3()">
				
			</div>

			<div class="sub_Ad" onclick="JumpPage3()">
				
			</div>

			<div class="User" onclick="JumpPage3()">
				<img src="img/squere.png" class="squere">
			</div>

			<div class="User2" onclick="JumpPage3()">
				<img src="img/squere.png" class="squere">
			</div>

			<div class="User" onclick="JumpPage3()">
				<img src="img/squere.png" class="squere">
			</div>

			<div class="User2" onclick="JumpPage3()">
				<img src="img/squere.png" class="squere">
			</div>

			<div class="User" onclick="JumpPage3()">
				<img src="img/squere.png" class="squere">
			</div>

			<div class="User2" onclick="JumpPage3()">
				<img src="img/squere.png" class="squere">
			</div>

		</div>

		<div id="page3">

			<div id="page3_topbar">
				<img src="img/back.png" id="page3to2Btn" onclick="BackPage2()">
			</div>
			
			<div id="Movie_box">

			</div>

			<div id="movie_name">
				<img src="">

				<div id="UserName">
					
				</div>
			</div>

			<div id="Item_btn_box">
				
				<button class="item_btn" onclick="selectleft()">COMMENTS</button>

				<button class="item_btn" onclick="selectright()">BRAND</button>

			</div>

			<div id="Item_bar_box">
				<div id="item_bar"></div>
			</div>

			<div id="Page3_Item_box">
				
				<div id="Page3_Item1">
					
				</div>
				
				<div id="Page3_Item2">
					
				</div>
		
			</div>

		</div>

		<div id="page4">
			
			<div id="page4_topbar">
				<img src="img/back.png" id="page4to3Btn" onclick="BackPage2()">
			</div>

			<div id="ZoomMovie">
				
			</div>

			<div id="MovieComment">
				
				<div class="CommentBox">
					
					<div class="UserIcon">
						<img src="img/squere.png" class="squere">
					</div>

					<div class="UserComment">
						aaaaaaaaaaaa
					</div>

					<br>

				</div>

				<input id="CommentInput">
			</div>

		</div>

	</div>
</body>
</html>