@import url(http://fonts.googleapis.com/css?family=Martel:200);
html,body{
	font-family: 'Martel', serif;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#body{
	width: 100%;
	height: 100%;
	background: #000;
	position: absolute;
}

#page1{
	width: 100%;
	height: 100%;
	background: url(img/page1.jpg);
	background-size: 100% 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#TwitterLoginBtn{
	width: 70%;
	height: 65px;
	font-size: 35px;
	color: #fff;
	border: #fff solid 1px;
	background: 0;
	position: absolute;
	bottom: 18%;
	left: 15%;
	letter-spacing: 2px;
}

/*page2*/
#page2{
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: scroll;
	position: absolute;
	top: 100%;
	z-index: 1;
}

#Page2Content{
	width: 100%;
	height: calc(100% - 50px);
	overflow: scroll;
	position: relative;
}

#Page2Title{
	width: 100%;
	height: 50px;
	border-bottom: 3px solid #e9e9e9;
	position: relative;
	text-align: center;
}

#Page2Logo{
	height: 80%;
	position: relative;
	top: 10%;
}

.Page2Header{
	width: 100%;
	height: 40px;
	position: relative;
	text-align: center;
}

.Page2HeaderText{
	height: 50%;
	position: relative;
	top: 25%;
}

#MainAd{
	width: 100%;
	height: 250px;
	background: #333;
}

#SubAd{
	width: 100%;
	height: 250px;
	background: url(img/sub3.jpg);
	background-size: cover;
}

.Page2Model{
	width: 50%;
	float: left;
	position: relative;
}

.ModelImg{
	width: 100%;
	vertical-align: bottom;
}

#Page2MenuBar{
	width: 100%;
	height: 50px;
}

.Page2MenuItem{
	width: 20%;
	height: 50px;
	float: left;
}

#page3{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 100%;
	top: 0;
	z-index: 1;
	background: #fff;
	overflow: hidden;
}

#Page3Movie{
	width: 100%;
	height: calc(100% - 30px);
	border:none;
}

#Popup{
	width: 100%;
	height: 100%;
	position: absolute;
	top: calc(100% - 30px);
}

/*animation*/

@-webkit-keyframes page1to2 {
	0%{top:100%;}
	100%{top: 0%;}
}

@-moz-keyframes page1to2 {
	0%{top:100%;}
	100%{top: 0%;}
}

@-webkit-keyframes page2to3 {
	0%{left:100%;}
	100%{left: 0%;}
}

@-moz-keyframes page2to3 {
	0%{left:100%;}
	100%{left: 0%;}
}

@-webkit-keyframes PopupPage {
	0%{top: calc(100% - 30px);}
	100%{top: 0%;}
}

@-moz-keyframes PopupPage {
	0%{top: calc(100% - 30px);}
	100%{top: 0%;}
}


/*Load*/

#load{
	width: 100%;
	height: 100%;
	background:#ddd;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

#load_text{
	width: 100%;
	position: absolute;
	top: 25%;
	text-align: center;
	font-size: 40px;
}

#loader{
	position: absolute;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
	width: 50px; /*ローディングアイコンの横サイズ*/
	height: 50px; /*ローディングアイコンの縦サイズ*/
	border-radius: 50%;  /*CSS3で円を書く*/
	border: 13px solid #38f;  /*円に○の白枠をつける*/
	border-right-color: transparent; /*円の右にC状の空きをつける*/
}

#loader{
	-webkit-animation: spin 1s infinite linear; /*回転のアニメーションをつける*/
	-moz-animation: spin 1s infinite linear;
}

@-webkit-keyframes spin
{
	0% { -webkit-transform: rotate(0deg); opacity: 0.4; }
	50%  { -webkit-transform: rotate(180deg); opacity: 1; }
	100%   { -webkit-transform: rotate(360deg); opacity: 0.4; }
}

@-moz-keyframes spin
{
	0% { -moz-transform: rotate(0deg); opacity: 0.4; }
	50%  { -moz-transform: rotate(180deg); opacity: 1; }
	100%   { -moz-transform: rotate(360deg); opacity: 0.4; }
}