@import url(http://fonts.googleapis.com/css?family=Martel:200);
html,body{
	font-family: 'Martel', serif;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#body{
	width: 100%;
	height: 100%;
	background: #000;
	position: absolute;
}

.black_shadow{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
}

#page1{
	width: 100%;
	height: 100%;
	background: url(img/login_back.jpg);
	background-size: auto 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#login_Title{
	width: 60%;
	text-align: center;
	position: absolute;
	top: 20%;
	left: 20%; 
}

#TwitterLoginBtn{
	width: 60%;
	height: 65px;
	font-size: 20px;
	color: #fff;
	border: #fff solid 3px;
	background: 0;
	position: absolute;
	bottom: 25%;
	left: 20%;
	font-family: 'Martel', serif;
}

#page2{
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: scroll;
	position: absolute;
	top: 100%;
	z-index: 1;
}

#main_Ad{
	width: 100%;
	height: 240px;
	background: #514;
}

.sub_Ad{
	width: calc(100% - 20px);
	height: 200px;
	margin-top: 10px;
	margin-left: 10px;
	background: #551;
}

.User{
	width: calc(50% - 15px);
	background: #551;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.User2{
	width: calc(50% - 15px);
	background: #551;
	margin-top: 10px;
	margin-left: 10px;
	float: left;
}

.squere{
	width: 100%;

}

#page3{
	width: 100%;
	height: 100%;
	background: #fff;
	position: absolute;
	left: 100%;
	z-index: 1;
}

#page3to2Btn{
	width: 70px;
	position: absolute;
	top: 0;
	left: 0;
}

#Movie_box{
	width: 100%;
	height: 320px;
	background: #415;
}

#movie_name{
	width: 100%;
	height: 150px;
	background: #ff4f8e;
}

#Item_btn_box{
	width: 100%;
	height: 80px;
	background: #111;
}

.item_btn{
	width: 50%;
	height: 100%;
	float: left;
	font-size: 20px;
	border: none;
	background: 0;
	color: #fff;
}

#Item_bar_box{
	width: 100%;
	height: 5px;
	background: #111;
}

#item_bar{
	width: 50%;
	height: 5px;
	background: #ff4f8e;
	position: absolute;
	left: 0;
}

#Page3_Item_box{
	width: 200%;
	height: calc(100% - 555px);
	position: absolute;
	bottom: 0;
	left: 0;
}

#Page3_Item1{
	width: 50%;
	height: 100%;
	float: left;
}

#Page3_Item2{
	width: 50%;
	height: 100%;
	float: left;
}

#page4{
	width: 100%;
	height: 100%;
	position: relative;
	position: absolute;
	left: 100%;
	z-index: 2;
	background: #000;
}

#ZoomMovie{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#MovieComment{
	width: 90%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 3;
}

.CommentBox{
	width: 100%;
	background: #555;
	position: relative;
}

.UserIcon{
	width: 40px;
	background: #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
}

.UserComment{
	background: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	border-radius: 5px;
	padding: 8px;
	font-size: 20px;
	float: left;
}

#CommentInput{
	width: 80%;
	height: 40px;
	position: relative;
}

/*animation*/
@-webkit-keyframes page1to2 {
	0%{top:100%;}
	100%{top: 0%;}
}

@-moz-keyframes page1to2 {
	0%{top:100%;}
	100%{top: 0%;}
}

@-webkit-keyframes page2to3 {
	0%{left: 100%;}
	100%{left: 0%;}
}

@-moz-keyframes page2to3 {
	0%{left: 100%;}
	100%{left: 0%;}
}

@-webkit-keyframes page3to2 {
	0%{left: 0%;}
	100%{left: 100%;}
}

@-moz-keyframes page3to2 {
	0%{left: 0%;}
	100%{left: 100%;}
}

@-webkit-keyframes page3to4 {
	0%{left: 100%;}
	100%{left: 00%;}
}

@-moz-keyframes page3to4 {
	0%{left: 100%;}
	100%{left: 00%;}
}

@-webkit-keyframes SelectRightBar {
	0%{left: 0;}
	100%{left: 50%;}
}

@-moz-keyframes SelectRightBar {
	0%{left: 0;}
	100%{left: 50%;}
}

@-webkit-keyframes SelectLeftBar {
	0%{left: 50%;}
	100%{left: 0%;}
}

@-moz-keyframes SelectLeftBar {
	0%{left: 50%;}
	100%{left: 0%;}
}

@-webkit-keyframes SelectRightBox {
	0%{left: 0;}
	100%{left: -100%;}
}

@-moz-keyframes SelectRightBox {
	0%{left: 0;}
	100%{left: -100%;}
}

@-webkit-keyframes SelectLeftBox {
	0%{left: -100%;}
	100%{left: 0%;}
}

@-moz-keyframes SelectLeftBox {
	0%{left: -100%;}
	100%{left: 0%;}
}



/*Load*/

#load{
	width: 100%;
	height: 100%;
	background:#ddd;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

#load_text{
	width: 100%;
	position: absolute;
	top: 25%;
	text-align: center;
	font-size: 40px;
}

#loader{
	position: absolute;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
	width: 50px; /*ローディングアイコンの横サイズ*/
	height: 50px; /*ローディングアイコンの縦サイズ*/
	border-radius: 50%;  /*CSS3で円を書く*/
	border: 13px solid #38f;  /*円に○の白枠をつける*/
	border-right-color: transparent; /*円の右にC状の空きをつける*/
}

#loader{
	-webkit-animation: spin 1s infinite linear; /*回転のアニメーションをつける*/
	-moz-animation: spin 1s infinite linear;
}

@-webkit-keyframes spin
{
	0% { -webkit-transform: rotate(0deg); opacity: 0.4; }
	50%  { -webkit-transform: rotate(180deg); opacity: 1; }
	100%   { -webkit-transform: rotate(360deg); opacity: 0.4; }
}

@-moz-keyframes spin
{
	0% { -moz-transform: rotate(0deg); opacity: 0.4; }
	50%  { -moz-transform: rotate(180deg); opacity: 1; }
	100%   { -moz-transform: rotate(360deg); opacity: 0.4; }
}